<!DOCTYPE html>
<html>
  <head>
    <title>DID_Blockchain</title>
    <style>body {text-align: center;}
    a.text:link {
  color: rgb(149, 39, 252);
  background-color: transparent;
  text-decoration: none;
}
a.text:visited {
  color:rgb(149, 39, 252);
  background-color: transparent;
  text-decoration: none;
}
a.text1 {font-style:oblique;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
  </head>
<!--rgb(112, 126, 253)-->
  <body style="background-color: rgb(222, 220, 242);"></body>
    
      <h1
      style="text-align: center; font-size: 250%;background-color:rgb(112, 126, 253); font-family: cursive;"
    >DID_Blockchain</h1>
      <div style="text-align: center;">
        <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">
      <b>DiD</b>
    </h3>
    <a href="오늘의 공부 목표.txt" target="_blank" title="저장된 Today's Study Plan 보기"><img src="kitty.jpg" alt="kitty" height="100" width="100";/></a><br />
    Today's Study Plan <br />
    <input size="50px" /> <button>저장</button>
    <br>바로가기 ☞ <a href="#c1" class="c">필수 강좌</a> / <a href="#c2" class="c">강의 노트</a> / <a href="#c3" class="c">스마트 컨트랙</a><br>
    <hr /><br><b>
    <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >
      <h1 id="c1" style="font-family: monospace;">필수 강좌</h1><br>
      <h2><a href="https://www.w3schools.com/html/" target="_blank" class="text">HTML</a></h2>
      <h2><a href="https://www.w3schools.com/js/default.asp" target="_blank" class="text">JAVA SCRIPT</a></h2>
      <h2><a href="https://www.w3schools.com/jquery/default.asp" target="_blank" class="text">JQUERY</a></h2>
      <h2><a href="https://www.w3schools.com/cpp/default.asp" target="_blank" class="text">C++</a></h2></div>
    <br><hr><div style="font-family:monospace" ><br>
    <h1 id="c2" style="font-family: monospace;">강의 노트</h1><br>
    <h2><a href="html.pptx" target="_blank" class="text1">HTML 한 눈에 보기</a></h2><br><hr><br>
      <h1 id="c3" style="font-family: monospace;" >스마트 컨트랙</h1><br>
    <h2><a href="https://solidity.readthedocs.io/en/v0.5.13/" target="_blank" class="text1">솔리디티 언어</a></h2>
    <h2><a href="https://cryptozombies.io/ko/" target="_blank" class="text1">크립토 좀비</a></h2></div></b>
      <br>
      
  </div>
  </body>
</html>